{
  "author": "",
  "name": "recon-backend",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/sosolimited/recon_backend.git"
  },
  "dependencies": {
    "mongodb": "0.9.9-1",
    "socket.io": "0.8.7"
  },
  "engines": {
    "node": "*"
  }
}
